$the_cow = <<EOC;
         $thoughts
          $thoughts      \[}        \{]
           $thoughts     |=\\\__^^\__/=|
            $thoughts    \\ =`   ;'= /
                  /` \q  \p '\\
                 <*.':<>:',*>
                  =.\{_  _}.=;
                   \{  `'  }  \\
                   |\{ \`' }    \\
                   \\\{   }  \\.- \\
                   |-; |   /    \\
                   | | | | |     ;
                   | | | |`\\  ;  |
                   | | | | `\\  " ;:\\
                   | | | | ,_;_= | =|
                  (i\_](i\_](_i\__.;};"'
EOC
