$the_cow = <<EOC;
          
                 [}.      .{]
                 | =\\_^^_/= |
                 \\ =`   ;  =/
                  /  \q  \p  \\ 
                 <*. "<>" ,*>
                  =.{_  _}.=
                   \{`:{};`\}`\\
                   \{  `'  }  \\
                   |\{ \`' }    \\
                   \\\{   }  \\.- \\
                   |-; |   /    \\
                   | | | | |     ;
                   | | | |  \\    |
                   | | | |   |   ;=\  
                   | | | |  -    | :|
                  (i_](i_](i.___:};"'     
EOC
