##
## Yiff! I'm a fox!
##
$n="\33[m";                   # normal
$b="\033[48;5;33;38;5;240m";  # blue
$l="\033[48;5;242;38;5;237m"; # lgrey
$d="\033[48;5;235;38;5;240m"; # dgrey
$w="\033[48;5;15;38;5;246m";  # white
$o="\033[48;5;232;38;5;238m"; # nose
$a="\033[48;5;250;38;5;234m"; # ears
$e="\033[38;5;45m";           # eyes
$the_cow = <<EOC;
         $thoughts
          $thoughts      $b,-.$n      $b.-,$n
           $thoughts     $b|$a-$d.$d\\$n __ $d/$d.$a-$b|$n
            $thoughts    $d\\$a  $l`    `$a  $d/$n
                  $l/_$d     _$l \\$n 
                $l< $d \_`$e\q  p$n$d _ $l >$n
                $l<$d.._=/  \\=_. $l>$n
                   $l\{$d`\\$n$o\()$n$d/`$l}\`\\$n
                   $d\{      }$l  \\$n
                   $d|{    } $l   \\$n
                   $l\\$d\{   }  \\$l.- \\$n
                   $l|-$d;     $l/    \\$n
                   $b|$d | | | $b| $l    ;$n
                   $d| | |.;.,..$l\__ |$n
                 .$w-""$n$b;`$d         `|$n
                $w/    $ns$b| $d          /$n
                `$w-..$ns$b/_$d\___,..---'$n`
EOC
